spring.datasource.url=jdbc:postgresql://localhost:5432/doNotForgetBot
spring.datasource.username=botAdmin
spring.datasource.password=123
telegram.bot.token= 6638620399:AAHPcXas9ZhXHxlDPo3F_A5Bv507ph2wwBw
